<html>
  <head>
  	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Newsreader&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			--background: #000000;
			--primary: #c4f13f;
			--secondary: #f13fda;
			background-color: var(--background);
			font-family: 'Newsreader', monospace;
			color: var(--primary);
		}
		
		#main {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}

		.link {
			background-clip: content-box;
			color: var(--primary);
			text-decoration: none;
		}

		.link:hover {
			color: var(--secondary);
		}

		.journal {
			background-clip: content-box;
			color: var(--secondary);
			text-decoration: none;
		}

		.journal:hover {
			color: var(--primary);
		}

		.footer {
			position: fixed;
			bottom: 0;
			right: 0;
			padding: 4px;
			color: #252525;
		}

	</style>
	<script type="text/javascript">
		window.onload = () => {		
			template = [
				["https://twitter.com/ratfoob", "twitter"],
				["https://ko-fi.com/punishedrat", "ko-fi"],
				["https://rat-food.newgrounds.com", "newgrounds"],
				["/commissions.html", "commissions"],
				["/bio.html", "bio"],
				["/index.html", "website"],
				["/art.html", "art"]
			]

			main = document.getElementById("main")
			let cont = document.createElement("DIV")
			let link = document.createElement("A")
			link.href = "/journal.html"
			link.innerText = "journal"
			link.style.fontSize = 3 + 2 * Math.random() + "em"
			if(Math.random() > 0.5){
				link.style.marginLeft = 50 * Math.random() + "%"
			} else {
				link.style.marginRight = 50 * Math.random() + "%"
				link.style.float = "right"
			}
			cont.className = "spacer"
			link.className = "journal"
			cont.appendChild(link)
			main.prepend(cont)
				

			for(s of template){
			console.log("a")


				cont = document.createElement("DIV")
				link = document.createElement("A")
				link.href = s[0]
				link.innerText = s[1]
				link.style.fontSize = 3 + 2 * Math.random() + "em"
				if(Math.random() > 0.5){
					link.style.marginLeft = 50 * Math.random() + "%"
				} else {
					link.style.marginRight = 50 * Math.random() + "%"
					link.style.float = "right"
				}
				cont.className = "spacer"
				link.className = "link"
				cont.appendChild(link)
				below = main.children[Math.floor(main.children.length*Math.random())]
				main.insertBefore(cont, below)
			}
		}

	</script>
    <title>sewer</title>
  </head>
  <body>
  	<div id="main">
  		<div></div> 
  		<!-- placeholder -->
  	</dir>
  </body>
  	<a class="footer" href="https://twitter.com/thetimgor">yoko!?</a>
</html>
